C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.csproj.AssemblyReference.cache
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.AssemblyInfoInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.AssemblyInfo.cs
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.csproj.CoreCompileInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\csci2910_lab4.exe
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\csci2910_lab4.deps.json
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\csci2910_lab4.runtimeconfig.json
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\csci2910_lab4.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\csci2910_lab4.pdb
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\refint\csci2910_lab4.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.pdb
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.genruntimeconfig.cache
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\ref\csci2910_lab4.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tmawi\source\repos\csci2910_lab4\csci2910_lab4\csci2910_lab4\obj\Debug\net6.0\csci2910_lab4.csproj.CopyComplete
